Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

----------------------------------------------------------------------------------------------------------------------------------

* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 197-201-277
[2023-03-13 07:24:28,825] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-13 07:24:28,846] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-13 07:24:28,855] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-13 07:24:28,861] INFO in app: Output prediction value: 
[20.35373177134412]
[2023-03-13 07:24:28,862] INFO in app: POST /predict HTTP/1.1 200 OK 48
172.17.0.1 - - [13/Mar/2023 07:24:28] "POST /predict HTTP/1.1" 200 -